#**********************************************************************
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: Makefile.unix,v 1.6 2006/03/24 22:00:44 hleung Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#**********************************************************************

include ../Common/Makefile.include
include ../makefile.include

CPPFLAGS += -I../Common
CFLAGS += $(PIC_FLAG)

OBJS = 	JClassFile.o \
	JClassBuilder.o \
	JFileStream.o \
	JMemStream.o \
	JStream.o

all : libJClassStat.a 

libJClassStat.a : $(OBJS)
	$(CXX_AR) $@ $?

libJClassStat$(SHLIB_EXT) : $(OBJS)
	$(CXX) $(CFLAGS) $? -o $@ $(SHLIB_FLAG)

clean clobber :
	rm -f $(OBJS) libJClassStat.so libJClassStat.a
