# Microsoft Developer Studio Generated NMAKE File, Based on BCIEng.dsp
!IF "$(CFG)" == ""
CFG=BCIEng - IA64 Debug
!MESSAGE No configuration specified. Defaulting to BCIEng - IA64 Debug.
!ENDIF 

!IF "$(CFG)" != "BCIEng - IA64 Release" && "$(CFG)" != "BCIEng - IA64 Debug" && "$(CFG)" != "BCIEng - X64 Release" && "$(CFG)" != "BCIEng - X64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "BCIEng.mak64" CFG="BCIEng - IA64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "BCIEng - IA64 Release"
!MESSAGE "BCIEng - IA64 Debug"
!MESSAGE "BCIEng - X64 Release"
!MESSAGE "BCIEng - X64 Debug"
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "BCIEng - IA64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\BCIEng.lib"


CLEAN :
	-@erase "$(INTDIR)\InsSet.obj"
	-@erase "$(INTDIR)\Module.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BCIEng.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MT /W3 /EHsc /Zi /O2 /I "..\Common" /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\BCIEng.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\BCIEng.lib" 
LIB32_OBJS= \
	"$(INTDIR)\InsSet.obj" \
	"$(INTDIR)\Module.obj"

"$(OUTDIR)\BCIEng.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "BCIEng - IA64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\BCIEng.lib"


CLEAN :
	-@erase "$(INTDIR)\InsSet.obj"
	-@erase "$(INTDIR)\Module.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BCIEng.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /Zi /Od /I "..\Common" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\BCIEng.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\BCIEng.lib" 
LIB32_OBJS= \
	"$(INTDIR)\InsSet.obj" \
	"$(INTDIR)\Module.obj"

"$(OUTDIR)\BCIEng.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "BCIEng - X64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\BCIEng.lib"


CLEAN :
	-@erase "$(INTDIR)\InsSet.obj"
	-@erase "$(INTDIR)\Module.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BCIEng.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MT /W3 /EHsc /Zi /O2 /I "..\Common" /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\BCIEng.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\BCIEng.lib" 
LIB32_OBJS= \
	"$(INTDIR)\InsSet.obj" \
	"$(INTDIR)\Module.obj"

"$(OUTDIR)\BCIEng.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "BCIEng - X64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\BCIEng.lib"


CLEAN :
	-@erase "$(INTDIR)\InsSet.obj"
	-@erase "$(INTDIR)\Module.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BCIEng.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /Zi /Od /I "..\Common" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\BCIEng.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\BCIEng.lib" 
LIB32_OBJS= \
	"$(INTDIR)\InsSet.obj" \
	"$(INTDIR)\Module.obj"

"$(OUTDIR)\BCIEng.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(CFG)" == "BCIEng - IA64 Release" || "$(CFG)" == "BCIEng - IA64 Debug" || "$(CFG)" == "BCIEng - X64 Release" || "$(CFG)" == "BCIEng - X64 Debug"
SOURCE=.\InsSet.cpp

"$(INTDIR)\InsSet.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Module.cpp

"$(INTDIR)\Module.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

