#############################################################
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: BciEngJTest.mak64,v 1.1 2006/05/19 21:06:02 rsmith Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#############################################################

# Microsoft Developer Studio Generated NMAKE File, Based on BciEngJTest.dsp
# Hand-edited by apratt to remove absolute paths and other silliness
!IF "$(CFG)" == ""
CFG=BciEngJTest - IA64 Debug
!MESSAGE No configuration specified. Defaulting to BciEngJTest - IA64 Debug.
!ENDIF 

!IF "$(CFG)" != "BciEngJTest - IA64 Release" && "$(CFG)" != "BciEngJTest - IA64 Debug" && "$(CFG)" != "BciEngJTest - X64 Release" && "$(CFG)" != "BciEngJTest - X64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "BciEngJTest.mak64" CFG="BciEngJTest - IA64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "BciEngJTest - IA64 Release"
!MESSAGE "BciEngJTest - IA64 Debug"
!MESSAGE "BciEngJTest - X64 Release"
!MESSAGE "BciEngJTest - X64 Debug"
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "BciEngJTest - IA64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\BciEngJTest.exe"


CLEAN :
	-@erase "$(INTDIR)\BCIEngJTest.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(OUTDIR)\BciEngJTest.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /EHsc /O2 /I "..\\" /I "..\..\\" /I "..\..\..\commmon" /I "..\..\..\JClass" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\BciEngJTest.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib JClassStat.lib BCIEng.lib BCIEngJ.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\BciEngJTest.pdb" /out:"$(OUTDIR)\BciEngJTest.exe" /libpath:"..\..\..\JClass\Release" /libpath:"..\..\Release" /libpath:"..\Release" /machine:IA64
LINK32_OBJS= \
	"$(INTDIR)\BCIEngJTest.obj"

"$(OUTDIR)\BciEngJTest.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "BciEngJTest - IA64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\BciEngJTest.exe"


CLEAN :
	-@erase "$(INTDIR)\BCIEngJTest.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BciEngJTest.exe"
	-@erase "$(OUTDIR)\BciEngJTest.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /Zi /Od /I "..\\" /I "..\..\\" /I "..\..\..\commmon" /I "..\..\..\JClass" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\BciEngJTest.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=BCIEng.lib BCIEngJ.lib kernel32.lib JClassStat.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\BciEngJTest.pdb" /debug /out:"$(OUTDIR)\BciEngJTest.exe" /libpath:"..\..\..\JClass\Debug" /libpath:"..\..\Debug" /libpath:"..\Debug" /fixed:no /machine:IA64
LINK32_OBJS= \
	"$(INTDIR)\BCIEngJTest.obj"

"$(OUTDIR)\BciEngJTest.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "BciEngJTest - X64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\BciEngJTest.exe"


CLEAN :
	-@erase "$(INTDIR)\BCIEngJTest.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(OUTDIR)\BciEngJTest.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /EHsc /O2 /I "..\\" /I "..\..\\" /I "..\..\..\commmon" /I "..\..\..\JClass" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\BciEngJTest.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib JClassStat.lib BCIEng.lib BCIEngJ.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\BciEngJTest.pdb" /out:"$(OUTDIR)\BciEngJTest.exe" /libpath:"..\..\..\JClass\Release" /libpath:"..\..\Release" /libpath:"..\Release" /machine:AMD64
LINK32_OBJS= \
	"$(INTDIR)\BCIEngJTest.obj"

"$(OUTDIR)\BciEngJTest.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "BciEngJTest - X64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\BciEngJTest.exe"


CLEAN :
	-@erase "$(INTDIR)\BCIEngJTest.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BciEngJTest.exe"
	-@erase "$(OUTDIR)\BciEngJTest.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /Zi /Od /I "..\\" /I "..\..\\" /I "..\..\..\commmon" /I "..\..\..\JClass" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\BciEngJTest.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=BCIEng.lib BCIEngJ.lib kernel32.lib JClassStat.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\BciEngJTest.pdb" /debug /out:"$(OUTDIR)\BciEngJTest.exe" /libpath:"..\..\..\JClass\Debug" /libpath:"..\..\Debug" /libpath:"..\Debug" /fixed:no /machine:AMD64
LINK32_OBJS= \
	"$(INTDIR)\BCIEngJTest.obj"

"$(OUTDIR)\BciEngJTest.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(CFG)" == "BciEngJTest - IA64 Release" || "$(CFG)" == "BciEngJTest - IA64 Debug" || "$(CFG)" == "BciEngJTest - X64 Release" || "$(CFG)" == "BciEngJTest - X64 Debug"
SOURCE=.\BCIEngJTest.cpp

"$(INTDIR)\BCIEngJTest.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

