#############################################################
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: JDump.mak64,v 1.1 2006/05/19 21:06:05 rsmith Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#############################################################

# Microsoft Developer Studio Generated NMAKE File, Based on JDump.dsp
!IF "$(CFG)" == ""
CFG=JDump - IA64 Debug
!MESSAGE No configuration specified. Defaulting to JDump - IA64 Debug.
!ENDIF 

!IF "$(CFG)" != "JDump - IA64 Release" && "$(CFG)" != "JDump - IA64 Debug" && "$(CFG)" != "JDump - X64 Release" && "$(CFG)" != "JDump - X64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "JDump.mak64" CFG="JDump - IA64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "JDump - IA64 Release"
!MESSAGE "JDump - IA64 Debug"
!MESSAGE "JDump - X64 Release"
!MESSAGE "JDump - X64 Debug"
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "JDump - IA64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\JDump.exe"

!ELSE 

ALL : "BCIEngJ - IA64 Release" "JClassStat - IA64 Release" "$(OUTDIR)\JDump.exe"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"JClassStat - IA64 ReleaseCLEAN" "BCIEngJ - IA64 ReleaseCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\Command.obj"
	-@erase "$(INTDIR)\Command.sbr"
	-@erase "$(INTDIR)\JDump.obj"
	-@erase "$(INTDIR)\JDump.sbr"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(OUTDIR)\JDump.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /EHsc /O2 /I "..\common" /I "..\JClass" /I "..\BciEng" /I "..\BciEng\BciEngJ" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\JDump.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib JclassStat.lib ..\bcieng\release\bcieng.lib ..\bcieng\bciengj\release\bciengj.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\JDump.pdb" /out:"$(OUTDIR)\JDump.exe" /libpath:"..\JClass\Release" /machine:IA64
LINK32_OBJS= \
	"$(INTDIR)\Command.obj" \
	"$(INTDIR)\JDump.obj" \
	"..\JClass\Release\JClassStat.lib" \
	"..\BCIEng\BCIEngJ\Release\BCIEngJ.lib"

"$(OUTDIR)\JDump.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "JDump - IA64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\JDump.exe"

!ELSE 

ALL : "BCIEngJ - IA64 Debug" "JClassStat - IA64 Debug" "$(OUTDIR)\JDump.exe"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"JClassStat - IA64 DebugCLEAN" "BCIEngJ - IA64 DebugCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\Command.obj"
	-@erase "$(INTDIR)\Command.sbr"
	-@erase "$(INTDIR)\JDump.obj"
	-@erase "$(INTDIR)\JDump.sbr"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\JDump.exe"
	-@erase "$(OUTDIR)\JDump.map"
	-@erase "$(OUTDIR)\JDump.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /Zi /Od /I "..\common" /I "..\JClass" /I "..\BciEng" /I "..\BciEng\BciEngJ" /I "..\Common" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\JDump.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib JClassStat.lib ..\bcieng\debug\bcieng.lib ..\bcieng\bciengj\debug\bciengj.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\JDump.pdb" /map:"$(INTDIR)\JDump.map" /debug /out:"$(OUTDIR)\JDump.exe" /libpath:"..\JClass\debug\\" /fixed:no /machine:IA64
LINK32_OBJS= \
	"$(INTDIR)\Command.obj" \
	"$(INTDIR)\JDump.obj" \
	"..\JClass\Debug\JClassStat.lib" \
	"..\BCIEng\BCIEngJ\Debug\BCIEngJ.lib"

"$(OUTDIR)\JDump.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

SOURCE="$(InputPath)"
DS_POSTBUILD_DEP=$(INTDIR)\postbld.dep

ALL : $(DS_POSTBUILD_DEP)

# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

$(DS_POSTBUILD_DEP) : "BCIEngJ - IA64 Debug" "JClassStat - IA64 Debug" "$(OUTDIR)\JDump.exe"
   copy Debug\jdump.exe c:\tools\bin
	echo Helper for Post-build step > "$(DS_POSTBUILD_DEP)"

!ELSEIF  "$(CFG)" == "JDump - X64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\JDump.exe"

!ELSE 

ALL : "BCIEngJ - X64 Release" "JClassStat - X64 Release" "$(OUTDIR)\JDump.exe"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"JClassStat - X64 ReleaseCLEAN" "BCIEngJ - X64 ReleaseCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\Command.obj"
	-@erase "$(INTDIR)\Command.sbr"
	-@erase "$(INTDIR)\JDump.obj"
	-@erase "$(INTDIR)\JDump.sbr"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(OUTDIR)\JDump.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /EHsc /O2 /I "..\common" /I "..\JClass" /I "..\BciEng" /I "..\BciEng\BciEngJ" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\JDump.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib JclassStat.lib ..\bcieng\release\bcieng.lib ..\bcieng\bciengj\release\bciengj.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\JDump.pdb" /out:"$(OUTDIR)\JDump.exe" /libpath:"..\JClass\Release" /machine:AMD64
LINK32_OBJS= \
	"$(INTDIR)\Command.obj" \
	"$(INTDIR)\JDump.obj" \
	"..\JClass\Release\JClassStat.lib" \
	"..\BCIEng\BCIEngJ\Release\BCIEngJ.lib"

"$(OUTDIR)\JDump.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "JDump - X64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\JDump.exe"

!ELSE 

ALL : "BCIEngJ - X64 Debug" "JClassStat - X64 Debug" "$(OUTDIR)\JDump.exe"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"JClassStat - X64 DebugCLEAN" "BCIEngJ - X64 DebugCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\Command.obj"
	-@erase "$(INTDIR)\Command.sbr"
	-@erase "$(INTDIR)\JDump.obj"
	-@erase "$(INTDIR)\JDump.sbr"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\JDump.exe"
	-@erase "$(OUTDIR)\JDump.map"
	-@erase "$(OUTDIR)\JDump.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /Zi /Od /I "..\common" /I "..\JClass" /I "..\BciEng" /I "..\BciEng\BciEngJ" /I "..\Common" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\JDump.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib JClassStat.lib ..\bcieng\debug\bcieng.lib ..\bcieng\bciengj\debug\bciengj.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\JDump.pdb" /map:"$(INTDIR)\JDump.map" /debug /out:"$(OUTDIR)\JDump.exe" /libpath:"..\JClass\debug\\" /fixed:no /machine:AMD64
LINK32_OBJS= \
	"$(INTDIR)\Command.obj" \
	"$(INTDIR)\JDump.obj" \
	"..\JClass\Debug\JClassStat.lib" \
	"..\BCIEng\BCIEngJ\Debug\BCIEngJ.lib"

"$(OUTDIR)\JDump.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

SOURCE="$(InputPath)"
DS_POSTBUILD_DEP=$(INTDIR)\postbld.dep

ALL : $(DS_POSTBUILD_DEP)

# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

$(DS_POSTBUILD_DEP) : "BCIEngJ - X64 Debug" "JClassStat - X64 Debug" "$(OUTDIR)\JDump.exe"
   copy Debug\jdump.exe c:\tools\bin
	echo Helper for Post-build step > "$(DS_POSTBUILD_DEP)"

!ENDIF 


!IF "$(CFG)" == "JDump - IA64 Release" || "$(CFG)" == "JDump - IA64 Debug" || "$(CFG)" == "JDump - X64 Release" || "$(CFG)" == "JDump - X64 Debug"

!IF  "$(CFG)" == "JDump - IA64 Release"

"JClassStat - IA64 Release" : 
   cd "..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - IA64 Release" 
   cd "..\JDump"

"JClassStat - IA64 ReleaseCLEAN" : 
   cd "..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - IA64 Release" RECURSE=1 CLEAN 
   cd "..\JDump"

!ELSEIF  "$(CFG)" == "JDump - IA64 Debug"

"JClassStat - IA64 Debug" : 
   cd "..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - IA64 Debug" 
   cd "..\JDump"

"JClassStat - IA64 DebugCLEAN" : 
   cd "..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - IA64 Debug" RECURSE=1 CLEAN 
   cd "..\JDump"

!ELSEIF  "$(CFG)" == "JDump - X64 Release"

"JClassStat - X64 Release" : 
   cd "..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - X64 Release" 
   cd "..\JDump"

"JClassStat - X64 ReleaseCLEAN" : 
   cd "..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - X64 Release" RECURSE=1 CLEAN 
   cd "..\JDump"

!ELSEIF  "$(CFG)" == "JDump - X64 Debug"

"JClassStat - X64 Debug" : 
   cd "..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - X64 Debug" 
   cd "..\JDump"

"JClassStat - X64 DebugCLEAN" : 
   cd "..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - X64 Debug" RECURSE=1 CLEAN 
   cd "..\JDump"

!ENDIF 

!IF  "$(CFG)" == "JDump - IA64 Release"

"BCIEngJ - IA64 Release" : 
   cd "..\BCIEng\BCIEngJ"
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEngJ.mak64 CFG="BCIEngJ - IA64 Release" 
   cd "..\..\JDump"

"BCIEngJ - IA64 ReleaseCLEAN" : 
   cd "..\BCIEng\BCIEngJ"
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEngJ.mak64 CFG="BCIEngJ - IA64 Release" RECURSE=1 CLEAN 
   cd "..\..\JDump"

!ELSEIF  "$(CFG)" == "JDump - IA64 Debug"

"BCIEngJ - IA64 Debug" : 
   cd "..\BCIEng\BCIEngJ"
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEngJ.mak64 CFG="BCIEngJ - IA64 Debug" 
   cd "..\..\JDump"

"BCIEngJ - IA64 DebugCLEAN" : 
   cd "..\BCIEng\BCIEngJ"
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEngJ.mak64 CFG="BCIEngJ - IA64 Debug" RECURSE=1 CLEAN 
   cd "..\..\JDump"

!ELSEIF  "$(CFG)" == "JDump - X64 Release"

"BCIEngJ - X64 Release" : 
   cd "..\BCIEng\BCIEngJ"
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEngJ.mak64 CFG="BCIEngJ - X64 Release" 
   cd "..\..\JDump"

"BCIEngJ - X64 ReleaseCLEAN" : 
   cd "..\BCIEng\BCIEngJ"
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEngJ.mak64 CFG="BCIEngJ - X64 Release" RECURSE=1 CLEAN 
   cd "..\..\JDump"

!ELSEIF  "$(CFG)" == "JDump - X64 Debug"

"BCIEngJ - X64 Debug" : 
   cd "..\BCIEng\BCIEngJ"
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEngJ.mak64 CFG="BCIEngJ - X64 Debug" 
   cd "..\..\JDump"

"BCIEngJ - X64 DebugCLEAN" : 
   cd "..\BCIEng\BCIEngJ"
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEngJ.mak64 CFG="BCIEngJ - X64 Debug" RECURSE=1 CLEAN 
   cd "..\..\JDump"

!ENDIF 

SOURCE=..\Common\Command.cpp

"$(INTDIR)\Command.obj"	"$(INTDIR)\Command.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=.\JDump.cpp

"$(INTDIR)\JDump.obj"	"$(INTDIR)\JDump.sbr" : $(SOURCE) "$(INTDIR)"



!ENDIF 

