# BCT

./: NOTICE.txt  README.md  build.xml
DB Script/: .cvsignore  bct.sql  bctFillUp-davide.Main  bctFillUpSimpleExample.sql  bctFillUpSimplifyStackData.sql  bctFillUpStackData.sql  createBCTMetadataTable.sql  dbschema.mwb  truncateBCTDatabase.sql
aspectj.old/: AbstractBctCA.java  AbstractBctComponentCA.java  AbstractBctComponentLA.java  AbstractBctComponentTCLA.java  AbstractBctLA.java
aspectj/asp/: AOPaspect.aj  AspectUtil.java  BctAspectUtil.java
aspects/aspects/: BctCA.TEMPLATE  BctCA0.java  BctCA1.java  BctCA10.java  BctCA11.java  BctCA12.java  BctCA13.java  BctCA14.java  BctCA15.java  BctCA16.java  BctCA17.java  BctCA18.java  BctCA19.java  BctCA2.java  BctCA20.java  BctCA21.java  BctCA22.java  BctCA23.java  BctCA24.java  BctCA25.java  BctCA26.java  BctCA27.java  BctCA28.java  BctCA29.java  BctCA3.java  BctCA30.java  BctCA31.java  BctCA32.java  BctCA33.java  BctCA34.java  BctCA35.java  BctCA36.java  BctCA37.java  BctCA38.java  BctCA39.java  BctCA4.java  BctCA40.java  BctCA41.java  BctCA42.java  BctCA43.java  (+343 more)
ccrt/: options.xml
doc/: comandiBCT.txt  definitionforlog.xml
doc/KBehaviorDoc/: .cvsignore  bibliography.bib  content.tex  content.tex.backup.txt  cover.tex  kbehavior.blg  kbehavior.tex
examples/bct-sudoku/: README.txt
examples/kbehavior/: Makefile
lib/: .cvsignore
probes/: AllClassesBctLP.probe  BctActionsMonitorProbe.probe  BctExceptionsMonitorProbe_probe.java  BctTestCasesMonitorProbe.probe  TCViolationMonitorRaw.probe  bctCP.TEMPLATE  bctCP0.java  bctCP1.java  bctCP10.java  bctCP11.java  bctCP12.java  bctCP13.java  bctCP14.java  bctCP15.java  bctCP16.java  bctCP17.java  bctCP18.java  bctCP19.java  bctCP2.java  bctCP20.java  bctCP21.java  bctCP22.java  bctCP23.java  bctCP24.java  bctCP25.java  bctCP26.java  bctCP27.java  bctCP28.java  bctCP29.java  bctCP3.java  bctCP30.java  bctCP31.java  bctCP32.java  bctCP33.java  bctCP34.java  bctCP35.java  bctCP36.java  bctCP37.java  bctCP38.java  bctCP39.java  (+617 more)
scripts/: README.txt
scripts/export/: README.txt
scripts/gdbMonitoring/: .cvsignore  README.txt  bctIdentifyAnomalies.sh  bctIdentifyModifiedMethods.sh  bctIdentifyProgramFunctions.sh  bctInferModels.sh  bctMonitorExecutionsWithGDB.sh  bctMonitorFailingExecutionsWithGDB.sh  bctMonitorValidExecutionsWithGDB.sh  bctMonitorWithGDB.old.sh  bctRunImpactAnalysis.sh  bctRunImpactAnalysisLazy.sh
src/: .cvsignore  invgen.bat  invgenExample.bat  process.bat  processExample.bat
src-14/: bctTCLPAll1.java
src-14/conf/: ConfigurationSettings.java  EnvironmentalSetter.java
src-14/probes/: LoggerProbe.java
src-14/recorders/: DataRecorder.java  ExecutionsRepository.java  FileDataRecorder.java  FileExecutionsRepository.java  LoggingActionRecorder.java  RecorderException.java  RecorderFactory.java
src-14/traceReaders/: TraceReaderException.java
src-14/util/: ClassAndDefinitionFormatterException.java  ClassFormatter.java  ClassNameAndDefinitionFormatter.java  FileIndex.java  FileIndexAppend.java  FileUtil.java
src-advance/ccrt/: CcrtBctLauncher.java  CcrtBctLauncherOptions.java  CcrtBctLauncherValidator.java  CcrtOutputFiles.java
src-advance/coverage/: CoverageManager.java
src-ava/check/: AnomaliesDetector.java  FineInteractionChecker.java  FineUsageRuntimeAnomaliesDetector.java
src-ava/conf/: FineInteractionCheckerSettings.java
src-ava/modelsFetchers/: DaikonFileModelsFetcher.java
src-ava/util/: HexUtil.java  StringUtils.java  TestClassLoader.java
src-cbeLogging/recorders/: CBEFailureRecorder.java  CBEViolationsRecorder.java  FileCBEFailureRecorder.java  FileCBEViolationsRecorder.java
src-conFunkHealer-porting/oracle/: DFAFSANavigator.java  FSANavigator.java  FSANavigatorTrue.java  NFAFSANavigator.java
src-deprecated/tools/: ViolationsAnalyzer.java
src-jflap/automata/: Automaton.java  AutomatonSimulator.java  Configuration.java
src-jflap/file/: XMLCodec.java
src-jflap/gui/: AboutBox.java
src-native/: .project  Readme.txt
src-native/BCI/: .cdtbuild  .cdtproject  .cvsignore  .project  README.txt  makefile.include  makefile.osx  makefile.unix  makefile.win_em64t  makefile.win_ia32  makefile.win_ipf
src-native/BCIDynamic/: .cdtbuild  .cvsignore  README.txt  makefile.os400  makefile.osx  makefile.win32  namemapping.os400
src-regressionTestManager/probes/: TcInteractionLoggerProbe.java  TcIoLoggerProbe.java
src-regressionTestManager/regressionTestManager/: MetaDataHandler.java  MetaDataHandlerSettings.java  RegressionTestCollection.java  RegressionTestManagerHandlerSettings.java  TcPrioritySorter.java  TestCasesMetaDataHandler.java  TestViolationWriter.java  VariableInfo.java
src-regressionTestManager/tools/: BuildInteractionMatrix.java  CountingSet.java  LineReplacer.java  MatrixProcessor.java  RegressionInvariantGenerator.java  TestStackAnalyzer.java
src-regressionTestManager/util/: TcMetaInfoHandler.java
src/check/: AspectFlowChecker.java  Checker.java  CurrentViolationsMaintainer.java  InteractionChecker.java  InteractionInvariantCheckerAspect.java  InteractionInvariantHandler.java  IoChecker.java  IoInvariantCheckerAspect.java  SimplifyIoChecker.java  Stack.java  StackChecker.java  ViolationRegistry.java  ViolationsFilter.java
src/conf/: .cvsignore  ActionsRegistrySettings.java  BCTFileFilter.java  BctSettingsException.java  ClassPath.java  ConfigurationSettings.java  ControlFileConfiguration.java  DBConnectionSettings.java  Daikon.java  DataRecorderSettings.java  EnvironmentalSetter.java  EnvironmentalSetterEvent.java  EnvironmentalSetterEventUpdate.java  EnvironmentalSetterObserver.java  ExecutionContextRegistrySettings.java  GKTailInvariantGeneratorSettings.java  InteractionCheckerSettings.java  InteractionInferenceEngineSettings.java  InvariantGeneratorSettings.java  ModelsFetcherSettings.java  ObjectFlattener.java  SettingsException.java  SimplifyTheoremProverSettings.java  TestCasesRegistrySettings.java  TraceNormalizerSettings.java  TraceReaderSettings.java  ViolationsRecorderSettings.java
src/database/: Fsa.java  (+26 more)
(+1569 files in other folders)
