#############################################################
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: Makefile.unix,v 1.5 2006/03/24 22:01:33 hleung Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#############################################################
include ../Common/Makefile.include

CPPFLAGS += -I../Common -I../JClass -I../BCIEng -I../BCIEng/BCIEngJ
CFLAGS += $(PIC_FLAG)
LDIRS = -L../JClass -L../Common -L../BCIEng -L../BCIEng/BCIEngJ
LIBS += -lBCIEngJ -lBCIEng -lJClassStat -lCommon

OBJS = 	JDump.o 

JDump : $(OBJS) 
	$(CXX) $(CFLAGS) $? $(LDIRS) $(LIBS) -o $@

clean :
	rm -f $(OBJS) JDump
