This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kbehavior.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: content.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4548 characters,
and the built_in function-call counts, 1546 in all, are:
= -- 158
> -- 57
< -- 2
+ -- 22
- -- 18
* -- 105
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 63
empty$ -- 125
format.name$ -- 18
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 122
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 46
