#**********************************************************************
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: Makefile.unix,v 1.7 2006/03/24 21:59:52 hleung Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#**********************************************************************

include ../Common/Makefile.include
include ../makefile.include

CPPFLAGS += -I../Common
CFLAGS += $(PIC_FLAG)

OBJS = 	Module.o \
	InsSet.o

.PHONY: BCIEngJ BCIEngProbe

all: libBCIEng.a BCIEngJ BCIEngProbe

BCIEngJ:
	cd BCIEngJ; $(MAKE) $(MAKEFILE_NAME) all

BCIEngProbe:
	cd BCIEngProbe; $(MAKE) $(MAKEFILE_NAME) all

libBCIEng.a : $(OBJS)
	$(CXX_AR) $@ $?

libBCIEng$(SHLIB_EXT) : $(OBJS)
	$(CXX) $(CFLAGS) $? -o $@ $(SHLIB_FLAG)

clean :
	rm -f $(OBJS) libBCIEng$(SHLIB_EXT) libBCIEng.a libBCIEng.a

clobber :
	rm -f $(OBJS) libBCIEng$(SHLIB_EXT) libBCIEng.a libBCIEng.a
	cd BCIEngJ; $(MAKE) $(MAKEFILE_NAME) $@
	cd BCIEngProbe; $(MAKE) $(MAKEFILE_NAME) $@
