#**********************************************************************
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: Makefile.unix,v 1.6 2006/03/24 22:00:25 hleung Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#**********************************************************************

include Makefile.include
include ../makefile.include

INCLUDES = 
CPPFLAGS += $(INCLUDES)
CFLAGS += $(PIC_FLAG)

OBJS = 	JavaHelpers.o Command.o

all: libCommon.a 

libCommon.a : $(OBJS)
	$(CXX_AR) $@ $?

libCommon$(SHLIB_EXT) : $(OBJS)
	$(CXX) $(CFLAGS) $? -o $@ $(SHLIB_FLAG)

clobber clean :
	rm -f $(OBJS) libCommon$(SHLIB_EXT) libCommon.a
