#BCT configuration options
#This file contains path to the component-specific configuration files
#classpath
#setXmlParserPath = C:\\Programmi\\xerces-2_8_1\\xercesImpl.jar;C:\\Programmi\\xerces-2_8_1\\xml-apis.jar;C:\\Programmi\\xerces-2_8_1\\resolver.jar
#setDaikonPath = C:\\daikon\\daikon.jar
setXmlParserPath = /opt/xerces-2_7_1/xercesImpl.jar;/opt/xerces-2_7_1/xml-apis.jar;/opt/xerces-2_7_1/resolver.jar
setDaikonPath = /opt/daikon/daikon.jar
#setDaikonPath = z:\\daikonparent\\daikon\\daikon.jar




#Daikon Options
confidenceLevel = 0.99

#set object flattener to use during  data recording phase
#the first is for Lorenzoli original ObjectFlattener
#the second is for the new Flattener that uses breadth first visit
#remove comment from the one you want to use
#flattenerType = flattener.flatteners.ObjectFlattener
flattenerType = flattener.flatteners.BreadthObjectFlattener

#now are listed names of configuration files for DataRecorder, ViolationsRecorder and ModelsFetcher
#file names refers to fles in conf.files directory
#the key "type" is needed for all 3 Settings Files because it indicates what kind of Component must be loaded



#this files contains settings for invariant generator
invariantGeneratorSettings = FileInvariantGeneratorSettings.conf

#this files contains settings for interaction inference engine
interactionInferenceEngineSettings = InteractionInferenceEngineSettings.conf

#this files contains settings for invariant generator
traceReaderSettings = FileTraceReaderSettings.conf

#this file contains settings for data recorder
dataRecorderSettings = FileLoggingRecorderOptions.conf
#dataRecorderSettings = DBLoggingRecorderOptions.conf

#this file contains settings for violations recorder
violationsRecorderSettings = FileViolationsRecorderOptions.conf

##this file contains settings for models fetcher
modelsFetcherSettings = FileModelsFetcherSettings.conf

#parameters for connection to Data Base
dbConnectionSettings = DBConnectionSettings.conf 

#this file contains settings for Simplify tool
simplifyTheoremProverSettings = SimplifyTheoremProver.settings

