#Configuration file for the invariant generator (that store generated info on files)
type = tools.InvariantGenerator

#directory under which are created normalized and distilled traces
temporaryDir = /tmp


FSAEngine = KTail

daikonConfig = essentials
#additional options for daikon 
#daikonAdditionalOptions = ADDITIONAL_OPTIONS

### TRACE READER

traceReader.type = traceReaders.raw.FileTracesReader

traceReader.tracesPath = /home/fabrizio/BCTLoggingData/01-logs

traceReader.ioTracesDirName = ioInvariantLogs

traceReader.interactionTracesDirName = interactionInvariantLogs


### TRACE NORMALIZER

normalizedTraceHandler.type = traceReaders.normalized.NormalizedTraceHandlerFile

normalizedTraceHandlerFile.declsDir = /tmp/normalized/decls
normalizedTraceHandlerFile.dtraceDir = /tmp/normalized/dtrace
normalizedTraceHandlerFile.interactionDir = /tmp/normalized/interaction


#### REGRESSION TEST CASE SELECTION OPTIONS

testCaseInfoHandler.type = regressionTestManager.TcInfoHandlerFile
testCaseInfoHandler.dir = /tmp/infoHandler

