#Object flattener properties
objectFlattener.smashAggregations=true
objectFlattener.maxDepth=4

#Classes to ignore properties
classesToIgnore.load=true

#this property is only for BreadthObjectFlattener
#values can be:
#all : flatten all fields of an object
#getters : flatten only fields with getters associated to them
#inspectable : flatten fields that are accessible using a getter or direcly since declared public
fieldsRetrieverConfig=inspectable