# Temporary directory where the formulas output file will be stored
# The generated files will be removed any executions
temporaryDir = /tmp/BCTDB/simplify

# Executable file
# E.g.: C:\Programs\Simplify\Simplify.exe
executableFile = /opt/simplify/Simplify-1.5.4.linux