#configuration file for the component that records data in the data recording phase

#type (this file refers to the recorder that works on file)
type = recorders.FileDataRecorder

#directory where to store extracted information
loggingDataDir = /tmp/BCTLoggingData

