#This file contains configuration options for the ViolationsRecorder taht works on files.

#type of recorder
type = recorders.FileViolationsRecorder

#path to the output file
violationsFile = /home/fabrizio/workspace-emf-21-tests/EMF-21-Models/OutputInvariantsCheck.txt