#Inference engine options
#Inference Options
level = 2
logger = console
logfile = event.log

#InteractionInferenceEngine Options
minTrustLen = 2
maxTrustLen = 4

enableMinimization = end

cutOffSearch = false