#COnfiguration options for the trace reader that works on file
type = traceReaders.FileTracesReader

tracesPath = /home/fabrizio/BCTLoggingData/01-logs

ioTracesDirName = ioInvariantLogs

interactionTracesDirName = interactionInvariantLogs

