#This file contains regular expression to select what classes to flatten. Expressions refers to class name. 
#Fields filters can be made considering field type or field name
#filtering rules works as in eclipse TPTP (order is relevant)
#
#examples are:
#
#exclude all final
#INCLUDE	MODIFIER	FINAL
#
#exclude  all fields of a class
#EXCLUDE	FIELD myPack Class.* .*
#
#exclude all fields that starts with a capital letter
#EXCLUDE	FIELD .* .* [A-Z].*
#
#exclude all fields whose name starts with "int" but not thos 
#that starts with "intN"
#INCLUDE	FIELD third Used intN.*
#EXCLUDE	FIELD third Used int.*
#
#EXCLUDE	FIELD .* .* [A-Z].*
#EXCLUDE	FIELD .* .* .*Date.*
#EXCLUDE	FIELD .* .* class.*