#Configuration options used by the ModelFetcher (the component that store and retrieves models)
#This is for the model fetcher that works on file

#type
type = modelsFetchers.FileModelsFetcher

#directory with models
modelsDir = /home/fabrizio/workspace-emf-21-tests/EMF-21-Models/04-invariants