#############################################################
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: ProbeUnitTests.mak64,v 1.1 2006/05/19 21:06:04 rsmith Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#############################################################


# Microsoft Developer Studio Generated NMAKE File, Based on ProbeUnitTests.dsp
# Hand-edited by apratt to remove absolute paths and other silliness
!IF "$(CFG)" == ""
CFG=ProbeUnitTests - IA64 Debug
!MESSAGE No configuration specified. Defaulting to ProbeUnitTests - IA64 Debug.
!ENDIF 

!IF "$(CFG)" != "ProbeUnitTests - IA64 Release" && "$(CFG)" != "ProbeUnitTests - IA64 Debug" && "$(CFG)" != "ProbeUnitTests - X64 Release" && "$(CFG)" != "ProbeUnitTests - X64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ProbeUnitTests.mak64" CFG="ProbeUnitTests - IA64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ProbeUnitTests - IA64 Release"
!MESSAGE "ProbeUnitTests - IA64 Debug"
!MESSAGE "ProbeUnitTests - X64 Release"
!MESSAGE "ProbeUnitTests - X64 Debug"
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "ProbeUnitTests - IA64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\ProbeUnitTests.exe" "$(OUTDIR)\ProbeUnitTests.pch"


CLEAN :
	-@erase "$(INTDIR)\BCIEngProbe.obj"
	-@erase "$(INTDIR)\ProbeUnitTests.obj"
	-@erase "$(INTDIR)\ProbeUnitTests.pch"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(OUTDIR)\ProbeUnitTests.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /EHsc /O2 /I "..\BCIEngProbe" /I "..\BCIEngJ" /I ".." /I "..\..\JClass" /I "..\..\common" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\ProbeUnitTests.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib ..\..\jclass\release\jclassstat.lib ..\release\bcieng.lib ..\bciengj\release\bciengj.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\ProbeUnitTests.pdb" /out:"$(OUTDIR)\ProbeUnitTests.exe" /machine:IA64
LINK32_OBJS= \
	"$(INTDIR)\BCIEngProbe.obj" \
	"$(INTDIR)\ProbeUnitTests.obj" \
	"$(INTDIR)\StdAfx.obj"

"$(OUTDIR)\ProbeUnitTests.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "ProbeUnitTests - IA64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\ProbeUnitTests.exe" "$(OUTDIR)\ProbeUnitTests.pch"


CLEAN :
	-@erase "$(INTDIR)\BCIEngProbe.obj"
	-@erase "$(INTDIR)\BCIEngProbe.sbr"
	-@erase "$(INTDIR)\ProbeUnitTests.obj"
	-@erase "$(INTDIR)\ProbeUnitTests.pch"
	-@erase "$(INTDIR)\ProbeUnitTests.sbr"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\StdAfx.sbr"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\ProbeUnitTests.exe"
	-@erase "$(OUTDIR)\ProbeUnitTests.ilk"
	-@erase "$(OUTDIR)\ProbeUnitTests.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /ZI /Od /I "..\BCIEngProbe" /I "..\BCIEngJ" /I ".." /I "..\..\JClass" /I "..\..\common" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\ProbeUnitTests.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib ..\..\jclass\debug\jclassstat.lib ..\debug\bcieng.lib ..\bciengj\debug\bciengj.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\ProbeUnitTests.pdb" /debug /out:"$(OUTDIR)\ProbeUnitTests.exe" /machine:IA64
LINK32_OBJS= \
	"$(INTDIR)\BCIEngProbe.obj" \
	"$(INTDIR)\ProbeUnitTests.obj" \
	"$(INTDIR)\StdAfx.obj"

"$(OUTDIR)\ProbeUnitTests.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "ProbeUnitTests - X64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\ProbeUnitTests.exe" "$(OUTDIR)\ProbeUnitTests.pch"


CLEAN :
	-@erase "$(INTDIR)\BCIEngProbe.obj"
	-@erase "$(INTDIR)\ProbeUnitTests.obj"
	-@erase "$(INTDIR)\ProbeUnitTests.pch"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(OUTDIR)\ProbeUnitTests.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /EHsc /O2 /I "..\BCIEngProbe" /I "..\BCIEngJ" /I ".." /I "..\..\JClass" /I "..\..\common" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\ProbeUnitTests.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib ..\..\jclass\release\jclassstat.lib ..\release\bcieng.lib ..\bciengj\release\bciengj.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\ProbeUnitTests.pdb" /out:"$(OUTDIR)\ProbeUnitTests.exe" /machine:AMD64
LINK32_OBJS= \
	"$(INTDIR)\BCIEngProbe.obj" \
	"$(INTDIR)\ProbeUnitTests.obj" \
	"$(INTDIR)\StdAfx.obj"

"$(OUTDIR)\ProbeUnitTests.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "ProbeUnitTests - X64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\ProbeUnitTests.exe" "$(OUTDIR)\ProbeUnitTests.pch"


CLEAN :
	-@erase "$(INTDIR)\BCIEngProbe.obj"
	-@erase "$(INTDIR)\BCIEngProbe.sbr"
	-@erase "$(INTDIR)\ProbeUnitTests.obj"
	-@erase "$(INTDIR)\ProbeUnitTests.pch"
	-@erase "$(INTDIR)\ProbeUnitTests.sbr"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\StdAfx.sbr"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\ProbeUnitTests.exe"
	-@erase "$(OUTDIR)\ProbeUnitTests.ilk"
	-@erase "$(OUTDIR)\ProbeUnitTests.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /ZI /Od /I "..\BCIEngProbe" /I "..\BCIEngJ" /I ".." /I "..\..\JClass" /I "..\..\common" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\ProbeUnitTests.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=kernel32.lib ..\..\jclass\debug\jclassstat.lib ..\debug\bcieng.lib ..\bciengj\debug\bciengj.lib bufferoverflowU.lib /nologo /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\ProbeUnitTests.pdb" /debug /out:"$(OUTDIR)\ProbeUnitTests.exe" /machine:AMD64
LINK32_OBJS= \
	"$(INTDIR)\BCIEngProbe.obj" \
	"$(INTDIR)\ProbeUnitTests.obj" \
	"$(INTDIR)\StdAfx.obj"

"$(OUTDIR)\ProbeUnitTests.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(CFG)" == "ProbeUnitTests - IA64 Release" || "$(CFG)" == "ProbeUnitTests - IA64 Debug" || "$(CFG)" == "ProbeUnitTests - X64 Release" || "$(CFG)" == "ProbeUnitTests - X64 Debug"
SOURCE=..\BCIEngProbe\BCIEngProbe.cpp

!IF  "$(CFG)" == "ProbeUnitTests - IA64 Release"


"$(INTDIR)\BCIEngProbe.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "ProbeUnitTests - IA64 Debug"


"$(INTDIR)\BCIEngProbe.obj"	"$(INTDIR)\BCIEngProbe.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "ProbeUnitTests - X64 Release"


"$(INTDIR)\BCIEngProbe.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "ProbeUnitTests - X64 Debug"


"$(INTDIR)\BCIEngProbe.obj"	"$(INTDIR)\BCIEngProbe.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\ProbeUnitTests.cpp

!IF  "$(CFG)" == "ProbeUnitTests - IA64 Release"


"$(INTDIR)\ProbeUnitTests.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "ProbeUnitTests - IA64 Debug"


"$(INTDIR)\ProbeUnitTests.obj"	"$(INTDIR)\ProbeUnitTests.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "ProbeUnitTests - X64 Release"


"$(INTDIR)\ProbeUnitTests.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "ProbeUnitTests - X64 Debug"


"$(INTDIR)\ProbeUnitTests.obj"	"$(INTDIR)\ProbeUnitTests.sbr" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "ProbeUnitTests - IA64 Release"

CPP_SWITCHES=/nologo /MD /W3 /EHsc /O2 /I "..\BCIEngProbe" /I "..\BCIEngJ" /I ".." /I "..\..\JClass" /I "..\..\common" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\ProbeUnitTests.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\ProbeUnitTests.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "ProbeUnitTests - IA64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /Gm /EHsc /ZI /Od /I "..\BCIEngProbe" /I "..\BCIEngJ" /I ".." /I "..\..\JClass" /I "..\..\common" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\ProbeUnitTests.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StdAfx.sbr"	"$(INTDIR)\ProbeUnitTests.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "ProbeUnitTests - X64 Release"

CPP_SWITCHES=/nologo /MD /W3 /EHsc /O2 /I "..\BCIEngProbe" /I "..\BCIEngJ" /I ".." /I "..\..\JClass" /I "..\..\common" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\ProbeUnitTests.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\ProbeUnitTests.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "ProbeUnitTests - X64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /Gm /EHsc /ZI /Od /I "..\BCIEngProbe" /I "..\BCIEngJ" /I ".." /I "..\..\JClass" /I "..\..\common" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\ProbeUnitTests.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StdAfx.sbr"	"$(INTDIR)\ProbeUnitTests.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 


!ENDIF 

