#############################################################
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: BCIEngJ.mak64,v 1.1 2006/05/19 21:06:03 rsmith Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#############################################################

# Microsoft Developer Studio Generated NMAKE File, Based on BCIEngJ.dsp
!IF "$(CFG)" == ""
CFG=BCIEngJ - IA64 Debug
!MESSAGE No configuration specified. Defaulting to BCIEngJ - IA64 Debug.
!ENDIF 

!IF "$(CFG)" != "BCIEngJ - IA64 Release" && "$(CFG)" != "BCIEngJ - IA64 Debug" && "$(CFG)" != "BCIEngJ - X64 Release" && "$(CFG)" != "BCIEngJ - X64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "BCIEngJ.mak64" CFG="BCIEngJ - IA64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "BCIEngJ - IA64 Release"
!MESSAGE "BCIEngJ - IA64 Debug"
!MESSAGE "BCIEngJ - X64 Release"
!MESSAGE "BCIEngJ - X64 Debug"
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "BCIEngJ - IA64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\BCIEngJ.lib"

!ELSE 

ALL : "JClassStat - IA64 Release" "BCIEng - IA64 Release" "$(OUTDIR)\BCIEngJ.lib"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"BCIEng - IA64 ReleaseCLEAN" "JClassStat - IA64 ReleaseCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\ExtRefJ_Interface.obj"
	-@erase "$(INTDIR)\ExtRefJ_StatMethod.obj"
	-@erase "$(INTDIR)\JVMInsSet.obj"
	-@erase "$(INTDIR)\ModuleJ.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BCIEngJ.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MT /W3 /EHsc /Zi /O2 /I "..\\" /I "..\..\jclass" /I "..\..\..\sun" /I "..\..\common" /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\BCIEngJ.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\BCIEngJ.lib" 
LIB32_OBJS= \
	"$(INTDIR)\ExtRefJ_Interface.obj" \
	"$(INTDIR)\ExtRefJ_StatMethod.obj" \
	"$(INTDIR)\JVMInsSet.obj" \
	"$(INTDIR)\ModuleJ.obj" \
	"..\Release\BCIEng.lib" \
	"..\..\JClass\Release\JClassStat.lib"

"$(OUTDIR)\BCIEngJ.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "BCIEngJ - IA64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\BCIEngJ.lib"

!ELSE 

ALL : "JClassStat - IA64 Debug" "BCIEng - IA64 Debug" "$(OUTDIR)\BCIEngJ.lib"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"BCIEng - IA64 DebugCLEAN" "JClassStat - IA64 DebugCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\ExtRefJ_Interface.obj"
	-@erase "$(INTDIR)\ExtRefJ_Interface.sbr"
	-@erase "$(INTDIR)\ExtRefJ_StatMethod.obj"
	-@erase "$(INTDIR)\ExtRefJ_StatMethod.sbr"
	-@erase "$(INTDIR)\JVMInsSet.obj"
	-@erase "$(INTDIR)\JVMInsSet.sbr"
	-@erase "$(INTDIR)\ModuleJ.obj"
	-@erase "$(INTDIR)\ModuleJ.sbr"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BCIEngJ.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /Zi /Od /I "..\..\Common" /I "..\\" /I "..\..\jclass" /I "..\..\..\sun" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\BCIEngJ.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\BCIEngJ.lib" 
LIB32_OBJS= \
	"$(INTDIR)\ExtRefJ_Interface.obj" \
	"$(INTDIR)\ExtRefJ_StatMethod.obj" \
	"$(INTDIR)\JVMInsSet.obj" \
	"$(INTDIR)\ModuleJ.obj" \
	"..\Debug\BCIEng.lib" \
	"..\..\JClass\Debug\JClassStat.lib"

"$(OUTDIR)\BCIEngJ.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\BCIEngJ.lib"

!ELSE 

ALL : "JClassStat - X64 Release" "BCIEng - X64 Release" "$(OUTDIR)\BCIEngJ.lib"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"BCIEng - X64 ReleaseCLEAN" "JClassStat - X64 ReleaseCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\ExtRefJ_Interface.obj"
	-@erase "$(INTDIR)\ExtRefJ_StatMethod.obj"
	-@erase "$(INTDIR)\JVMInsSet.obj"
	-@erase "$(INTDIR)\ModuleJ.obj"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BCIEngJ.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MT /W3 /EHsc /Zi /O2 /I "..\\" /I "..\..\jclass" /I "..\..\..\sun" /I "..\..\common" /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\BCIEngJ.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\BCIEngJ.lib" 
LIB32_OBJS= \
	"$(INTDIR)\ExtRefJ_Interface.obj" \
	"$(INTDIR)\ExtRefJ_StatMethod.obj" \
	"$(INTDIR)\JVMInsSet.obj" \
	"$(INTDIR)\ModuleJ.obj" \
	"..\Release\BCIEng.lib" \
	"..\..\JClass\Release\JClassStat.lib"

"$(OUTDIR)\BCIEngJ.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\BCIEngJ.lib"

!ELSE 

ALL : "JClassStat - X64 Debug" "BCIEng - X64 Debug" "$(OUTDIR)\BCIEngJ.lib"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"BCIEng - X64 DebugCLEAN" "JClassStat - X64 DebugCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\ExtRefJ_Interface.obj"
	-@erase "$(INTDIR)\ExtRefJ_Interface.sbr"
	-@erase "$(INTDIR)\ExtRefJ_StatMethod.obj"
	-@erase "$(INTDIR)\ExtRefJ_StatMethod.sbr"
	-@erase "$(INTDIR)\JVMInsSet.obj"
	-@erase "$(INTDIR)\JVMInsSet.sbr"
	-@erase "$(INTDIR)\ModuleJ.obj"
	-@erase "$(INTDIR)\ModuleJ.sbr"
	-@erase "$(INTDIR)\vc80.idb"
	-@erase "$(INTDIR)\vc80.pdb"
	-@erase "$(OUTDIR)\BCIEngJ.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc /Zi /Od /I "..\..\Common" /I "..\\" /I "..\..\jclass" /I "..\..\..\sun" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\BCIEngJ.pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\BCIEngJ.lib" 
LIB32_OBJS= \
	"$(INTDIR)\ExtRefJ_Interface.obj" \
	"$(INTDIR)\ExtRefJ_StatMethod.obj" \
	"$(INTDIR)\JVMInsSet.obj" \
	"$(INTDIR)\ModuleJ.obj" \
	"..\Debug\BCIEng.lib" \
	"..\..\JClass\Debug\JClassStat.lib"

"$(OUTDIR)\BCIEngJ.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(CFG)" == "BCIEngJ - IA64 Release" || "$(CFG)" == "BCIEngJ - IA64 Debug" || "$(CFG)" == "BCIEngJ - X64 Release" || "$(CFG)" == "BCIEngJ - X64 Debug"
SOURCE=.\ExtRefJ_Interface.cpp

!IF  "$(CFG)" == "BCIEngJ - IA64 Release"


"$(INTDIR)\ExtRefJ_Interface.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - IA64 Debug"


"$(INTDIR)\ExtRefJ_Interface.obj"	"$(INTDIR)\ExtRefJ_Interface.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Release"


"$(INTDIR)\ExtRefJ_Interface.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Debug"


"$(INTDIR)\ExtRefJ_Interface.obj"	"$(INTDIR)\ExtRefJ_Interface.sbr" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\ExtRefJ_StatMethod.cpp

!IF  "$(CFG)" == "BCIEngJ - IA64 Release"


"$(INTDIR)\ExtRefJ_StatMethod.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - IA64 Debug"


"$(INTDIR)\ExtRefJ_StatMethod.obj"	"$(INTDIR)\ExtRefJ_StatMethod.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Release"


"$(INTDIR)\ExtRefJ_StatMethod.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Debug"


"$(INTDIR)\ExtRefJ_StatMethod.obj"	"$(INTDIR)\ExtRefJ_StatMethod.sbr" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\JVMInsSet.cpp

!IF  "$(CFG)" == "BCIEngJ - IA64 Release"


"$(INTDIR)\JVMInsSet.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - IA64 Debug"


"$(INTDIR)\JVMInsSet.obj"	"$(INTDIR)\JVMInsSet.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Release"


"$(INTDIR)\JVMInsSet.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Debug"


"$(INTDIR)\JVMInsSet.obj"	"$(INTDIR)\JVMInsSet.sbr" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\ModuleJ.cpp

!IF  "$(CFG)" == "BCIEngJ - IA64 Release"


"$(INTDIR)\ModuleJ.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - IA64 Debug"


"$(INTDIR)\ModuleJ.obj"	"$(INTDIR)\ModuleJ.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Release"


"$(INTDIR)\ModuleJ.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Debug"


"$(INTDIR)\ModuleJ.obj"	"$(INTDIR)\ModuleJ.sbr" : $(SOURCE) "$(INTDIR)"


!ENDIF 

!IF  "$(CFG)" == "BCIEngJ - IA64 Release"

"BCIEng - IA64 Release" : 
   cd ".."
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEng.mak64 CFG="BCIEng - IA64 Release" 
   cd ".\BCIEngJ"

"BCIEng - IA64 ReleaseCLEAN" : 
   cd ".."
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEng.mak64 CFG="BCIEng - IA64 Release" RECURSE=1 CLEAN 
   cd ".\BCIEngJ"

!ELSEIF  "$(CFG)" == "BCIEngJ - IA64 Debug"

"BCIEng - IA64 Debug" : 
   cd ".."
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEng.mak64 CFG="BCIEng - IA64 Debug" 
   cd ".\BCIEngJ"

"BCIEng - IA64 DebugCLEAN" : 
   cd ".."
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEng.mak64 CFG="BCIEng - IA64 Debug" RECURSE=1 CLEAN 
   cd ".\BCIEngJ"

!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Release"

"BCIEng - X64 Release" : 
   cd ".."
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEng.mak64 CFG="BCIEng - X64 Release" 
   cd ".\BCIEngJ"

"BCIEng - X64 ReleaseCLEAN" : 
   cd ".."
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEng.mak64 CFG="BCIEng - X64 Release" RECURSE=1 CLEAN 
   cd ".\BCIEngJ"

!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Debug"

"BCIEng - X64 Debug" : 
   cd ".."
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEng.mak64 CFG="BCIEng - X64 Debug" 
   cd ".\BCIEngJ"

"BCIEng - X64 DebugCLEAN" : 
   cd ".."
   $(MAKE) /$(MAKEFLAGS) /F .\BCIEng.mak64 CFG="BCIEng - X64 Debug" RECURSE=1 CLEAN 
   cd ".\BCIEngJ"

!ENDIF 

!IF  "$(CFG)" == "BCIEngJ - IA64 Release"

"JClassStat - IA64 Release" : 
   cd "..\..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - IA64 Release" 
   cd "..\BCIEng\BCIEngJ"

"JClassStat - IA64 ReleaseCLEAN" : 
   cd "\VLH\vlh_bluerat_sh_tp\BlueRat\runtime\probes\BCI\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - IA64 Release" RECURSE=1 CLEAN 
   cd "..\BCIEng\BCIEngJ"

!ELSEIF  "$(CFG)" == "BCIEngJ - IA64 Debug"

"JClassStat - IA64 Debug" : 
   cd "..\..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - IA64 Debug" 
   cd "..\BCIEng\BCIEngJ"

"JClassStat - IA64 DebugCLEAN" : 
   cd "..\..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - IA64 Debug" RECURSE=1 CLEAN 
   cd "..\BCIEng\BCIEngJ"

!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Release"

"JClassStat - X64 Release" : 
   cd "..\..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - X64 Release" 
   cd "..\BCIEng\BCIEngJ"

"JClassStat - X64 ReleaseCLEAN" : 
   cd "\VLH\vlh_bluerat_sh_tp\BlueRat\runtime\probes\BCI\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - X64 Release" RECURSE=1 CLEAN 
   cd "..\BCIEng\BCIEngJ"

!ELSEIF  "$(CFG)" == "BCIEngJ - X64 Debug"

"JClassStat - X64 Debug" : 
   cd "..\..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - X64 Debug" 
   cd "..\BCIEng\BCIEngJ"

"JClassStat - X64 DebugCLEAN" : 
   cd "..\..\JClass"
   $(MAKE) /$(MAKEFLAGS) /F .\JClassStat.mak64 CFG="JClassStat - X64 Debug" RECURSE=1 CLEAN 
   cd "..\BCIEng\BCIEngJ"

!ENDIF 


!ENDIF 

