#############################################################
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: Makefile.unix,v 1.7 2006/03/24 21:58:56 hleung Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#############################################################


#####
# This make file builds the primary library, libBCIEngProbe, for Java BCI 
# probes. It builds both a shared and a static lib. We use the static
# versions of the component libraries, not the dynamic ones, to avoid
# introducing unfortunate dependencies at runtime.
#####

include ../../Common/Makefile.include
include ../../makefile.include

CPPFLAGS += -I.. -I../BCIEngJ -I../../Common -I../../JClass
CFLAGS += $(PIC_FLAG) 

OBJS = 	BCIEngProbe.o \
	BCIEngProbeInterface.o

.PHONY: JClass BCIEng BCIEngJ

all: JClass BCIEng BCIEngJ libBCIEngProbe.a 

JClass:
	cd ../../JClass; $(MAKE) $(MAKEFILE_NAME) libJClassStat.a

BCIEng:
	cd ..; $(MAKE) $(MAKEFILE_NAME) libBCIEng.a

BCIEngJ:
	cd ../BCIEngJ; $(MAKE) $(MAKEFILE_NAME) libBCIEngJ.a

libBCIEngProbe.a : $(OBJS)
	$(CXX_AR) $@ $?

libBCIEngProbe$(SHLIB_EXT) : $(OBJS)
	$(CXX) $(CFLAGS) $? -o $@ $(SHLIB_FLAG)

clean clobber:
	rm -f $(OBJS) libBCIEngProbe$(SHLIB_EXT) libBCIEngProbe.a
