#############################################################
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: Makefile.unix,v 1.8 2006/04/11 23:16:31 nmehrega Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#############################################################


#####
# This make file builds the primary library, libBCIEngProbe, for Java BCI 
# probes. It builds both a shared and a static lib. We use the static
# versions of the component libraries, not the dynamic ones, to avoid
# introducing unfortunate dependencies at runtime.
#####

include ../../../Common/Makefile.include
include ../../../makefile.include

CPPFLAGS += -I.. -I../.. -I../../BCIEngJ -I../../../Common -I../../../JClass
CFLAGS += $(PIC_FLAG) 
LDIRS = -L.. -L../.. -L../../BCIEngJ -L../../../Common -L../../../JClass
LIBS = -lBCIEngProbe -lBCIEngJ -lBCIEng -lJClassStat -lCommon

OBJS = 	ProbeInstrumenter.o

.PHONY: JClass BCIEng BCIEngJ BCIEngProbe Common

all: probeinstrumenter

JClass:
	cd ../../../JClass; $(MAKE) $(MAKEFILE_NAME) libJClassStat.a

BCIEng:
	cd ../..; $(MAKE) $(MAKEFILE_NAME) libBCIEng.a

BCIEngJ:
	cd ../../BCIEngJ; $(MAKE) $(MAKEFILE_NAME) libBCIEngJ.a

BCIEngProbe:
	cd ..; $(MAKE) $(MAKEFILE_NAME) libBCIEngProbe.a

Common:
	cd ../../../Common; $(MAKE) $(MAKEFILE_NAME) libCommon.a

probeinstrumenter: $(OBJS) JClass BCIEng BCIEngJ BCIEngProbe Common
	$(CXX) $(CFLAGS) $< -o $@ $(LDIRS) $(LIBS)

clean :
	rm -f $(OBJS) probeinstrumenter
	cd ../..; $(MAKE) $(MAKEFILE_NAME) clean
	cd ../../../Common; $(MAKE) $(MAKEFILE_NAME) clean
	cd ../../../JClass; $(MAKE) $(MAKEFILE_NAME) clean
	cd ../../BCIEngJ; $(MAKE) $(MAKEFILE_NAME) clean
	cd ..; $(MAKE) $(MAKEFILE_NAME) clean
	
# N.M: I removed the clobber target and added everything in there to clean	
