//this probe monitor also internal component calls
import probes.InteractionCheckerProbe;
import probes.IoCheckerProbe;
import probes.IoLoggerProbe; // from unnamed_probe
import probes.InteractionLoggerProbe; // from unnamed_probe


/**
 * BCT Checking Probe 
 */
class bctCPAllPROBENUM {
	// Class for probe unnamed_probe
	public static class Probe_0 {
		// Fragment at class scope
		int id = 1;
		public static void _afterCall (
				Object /*returnedObject*/ returnedObject,
				String /*className*/ className,
				String /*methodName*/ methodName,
				String /*methodSig*/ methodSig,
				Object[] /*args*/ args      ) {
			// Internal signature for this method: (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
//			------------------ begin user-written fragment code ----------------
			try{
				
				IoCheckerProbe.checkExit(className,methodName,methodSig,args,returnedObject);
				InteractionCheckerProbe.checkExit(className,methodName,methodSig,args,returnedObject);
			} catch ( Exception e ){
				System.out.println("BCT COMPONENT LOGGER EXCEPTION: "+e.getMessage());
				e.printStackTrace();
			}
//			------------------- end user-written fragment code -----------------
		}
		public static void _beforeCall (
				String /*className*/ className,
				String /*methodName*/ methodName,
				String /*methodSig*/ methodSig,
				Object[] /*args*/ args      ) {
			// Internal signature for this method: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
//			------------------ begin user-written fragment code ----------------
			try{

				

				IoCheckerProbe.checkEnter(className,methodName,methodSig,args);
				InteractionCheckerProbe.checkEnter(className,methodName,methodSig,args);
			} catch ( Exception e ){
				System.out.println("BCT COMPONENT LOGGER EXCEPTION: "+e.getMessage());
				e.printStackTrace();
			}
//			------------------- end user-written fragment code -----------------
		}
	}
	// Class for probe unnamed_probe
	public static class Probe_1 {
		// Fragment at class scope
		int id = 0;
		public static void _exit (
				Object /*returnedObject*/ returnedObject,
				String /*className*/ className,
				String /*methodName*/ methodName,
				String /*methodSig*/ methodSig,
				Object[] /*args*/ args      ) {
			// Internal signature for this method: (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
//			------------------ begin user-written fragment code ----------------
			try{
				
				IoCheckerProbe.checkExit(className,methodName,methodSig,args,returnedObject);
				InteractionCheckerProbe.checkExit(className,methodName,methodSig,args,returnedObject);

			} catch ( Exception e ){
				System.out.println("BCT COMPONENT LOGGER EXCEPTION: "+e.getMessage());
				e.printStackTrace();
			}
//			------------------- end user-written fragment code -----------------
		}
		public static void _entry (
				String /*className*/ className,
				String /*methodName*/ methodName,
				String /*methodSig*/ methodSig,
				Object[] /*args*/ args      ) {
			// Internal signature for this method: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
//			------------------ begin user-written fragment code ----------------
			try{

				
				IoCheckerProbe.checkEnter(className,methodName,methodSig,args);
				InteractionCheckerProbe.checkEnter(className,methodName,methodSig,args);
			} catch ( Exception e ){
				System.out.println("BCT COMPONENT LOGGER EXCEPTION: "+e.getMessage());
				e.printStackTrace();
			}
//			------------------- end user-written fragment code -----------------
		}
	}
}
