
import probes.CheckerProbeStatic;
import probes.ComponentCallStack; // from unnamed_probe

/**
 * BCT Checking Probe 
 */
class bctCPPPROBENUM {
	// Class for probe unnamed_probe
	public static class Probe_0 {
		// Fragment at class scope
		int id = 1;
		public static void _afterCall (
				Object /*returnedObject*/ returnedObject,
				String /*className*/ className,
				String /*methodName*/ methodName,
				String /*methodSig*/ methodSig,
				Object /*thisObject*/ calledObject,
				Object[] /*args*/ args      ) {
			// Internal signature for this method: (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
//			------------------ begin user-written fragment code ----------------
			try{
				ComponentCallStack.getInstance().pop();
				CheckerProbeStatic.checkExit(className,methodName,methodSig,args,returnedObject,calledObject);
				
			} catch ( Exception e ){
				System.out.println("BCT COMPONENT LOGGER EXCEPTION: "+e.getMessage());
				e.printStackTrace();
			}
//			------------------- end user-written fragment code -----------------
		}
		public static void _beforeCall (
				String /*className*/ className,
				String /*methodName*/ methodName,
				String /*methodSig*/ methodSig,
				Object /*thisObject*/ calledObject,
				Object[] /*args*/ args      ) {
			// Internal signature for this method: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
//			------------------ begin user-written fragment code ----------------
			try{

				ComponentCallStack s = ComponentCallStack.getInstance();
				s.push( bctCPPROBENUM.Probe_0.class );

				CheckerProbeStatic.checkEnter(className,methodName,methodSig,args,calledObject);

			} catch ( Exception e ){
				System.out.println("BCT COMPONENT LOGGER EXCEPTION: "+e.getMessage());
				e.printStackTrace();
			}
//			------------------- end user-written fragment code -----------------
		}
	}
	// Class for probe unnamed_probe
	public static class Probe_1 {
		// Fragment at class scope
		int id = 0;
		public static void _exit (
				Object /*returnedObject*/ returnedObject,
				String /*className*/ className,
				String /*methodName*/ methodName,
				String /*methodSig*/ methodSig,
				Object /*thisObject*/ calledObject,
				Object[] /*args*/ args      ) {
			// Internal signature for this method: (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
//			------------------ begin user-written fragment code ----------------
			try{
				ComponentCallStack s = ComponentCallStack.getInstance();
				s.pop();
				if ( bctCPPROBENUM.Probe_1.class == s.lastElement() ){
					return;
				}
				CheckerProbeStatic.checkExit(className,methodName,methodSig,args,returnedObject,calledObject);

			} catch ( Exception e ){
				System.out.println("BCT COMPONENT LOGGER EXCEPTION: "+e.getMessage());
				e.printStackTrace();
			}
//			------------------- end user-written fragment code -----------------
		}
		public static void _entry (
				String /*className*/ className,
				String /*methodName*/ methodName,
				String /*methodSig*/ methodSig,
				Object /*thisObject*/ calledObject,
				Object[] /*args*/ args      ) {
			// Internal signature for this method: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
//			------------------ begin user-written fragment code ----------------
			try{

				ComponentCallStack s = ComponentCallStack.getInstance();
				if ( bctCPPROBENUM.Probe_1.class == s.lastElement() ){
					s.push( bctCPPROBENUM.Probe_1.class );
					return;
				}
				s.push( bctCPPROBENUM.Probe_1.class );
				CheckerProbeStatic.checkEnter(className,methodName,methodSig,args,calledObject);
				
			} catch ( Exception e ){
				System.out.println("BCT COMPONENT LOGGER EXCEPTION: "+e.getMessage());
				e.printStackTrace();
			}
//			------------------- end user-written fragment code -----------------
		}
	}
}
