 /********************************************************************** 
 * Copyright (c) 2005, 2006 IBM Corporation and others. 
 * All rights reserved.   This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html         
 * $Id: namemapping.os400,v 1.3 2006/03/14 22:57:04 hleung Exp $ 
 * 
 * Contributors: 
 * IBM - Initial contribution
 **********************************************************************/ 

/* this file defines the mapping between the long IFS name and short MODULE name ( <=10
 characters ).
 Each line define a mapping for a file. The first field is the IFS name, the second is
 the module name. The ! is used as the delimeter char, so don't use it in comments */

!BCIEngProbe!BCIEngProb
!InsSet!InsSet
!Module!Module
!ExtRefJ_Interface!EXRJINTFC
!ExtRefJ_StatMethod!EXRJSTMTD
!JVMInsSet!JVMInsSet
!ModuleJ!ModuleJ
!BCIEngProbeInterface!PRBINTERFC
!Command!Command
!JavaHelpers!JavaHelprs
!JClassBuilder!JClassBldr
!JClassFile!JClassFile
!JFileStream!JFileStrm
!JMemStream!JMemStream
!JStream!JStream
