#**********************************************************************
# Copyright (c) 2005, 2006 IBM Corporation and others. 
# All rights reserved.   This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html         
# $Id: Makefile.unix,v 1.7 2006/03/24 21:57:56 hleung Exp $ 
#  
# Contributors: 
# IBM - Initial contribution
#**********************************************************************

include ../../Common/Makefile.include
include ../../makefile.include

CPPFLAGS += -I../../Common -I.. -I../../JClass
CFLAGS += $(PIC_FLAG)

OBJS = 	ExtRefJ_Interface.o \
	ExtRefJ_StatMethod.o \
	JVMInsSet.o \
	ModuleJ.o

all: libBCIEngJ.a

libBCIEngJ.a : $(OBJS)
	$(CXX_AR) $@ $?

libBCIEngJ$(SHLIB_EXT) : $(OBJS)
	$(CXX) $(CFLAGS) $? -o $@ $(SHLIB_FLAG)

clobber clean :
	rm -f $(OBJS) libBCIEngJ$(SHLIB_EXT) libBCIEngJ.a
