<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="bct.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/BCT/scripts/export/bct/exportBCTJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/BCT/scripts/export/bct/BctJarManifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<folder path="/BCT/scripts"/>
<javaElement handleIdentifier="=BCT/probes"/>
<folder path="/BCT/doc"/>
<file path="/BCT/.project"/>
<folder path="/BCT/DB Script"/>
<javaElement handleIdentifier="=BCT/src-regressionTestManager"/>
<file path="/BCT/.cvsignore"/>
<javaElement handleIdentifier="=BCT/src"/>
<file path="/BCT/.classpath"/>
<javaElement handleIdentifier="=BCT/aspects"/>
</selectedElements>
</jardesc>
