<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="BctEclipseCore/lib/bct.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/BCT/scripts/export/bct-core-library/exportBctCoreLibrary.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=BCT/probes"/>
<javaElement handleIdentifier="=BCT/src"/>
<javaElement handleIdentifier="=BCT/src-jflap"/>
<javaElement handleIdentifier="=BCT/src-sjmParser"/>
<javaElement handleIdentifier="=BCT/src-regressionTestManager"/>
<javaElement handleIdentifier="=BCT/src-cbeLogging"/>
<javaElement handleIdentifier="=BCT/src-conFunkHealer-porting"/>
<javaElement handleIdentifier="=BCT/src-ava"/>
<javaElement handleIdentifier="=BCT/aspects"/>
</selectedElements>
</jardesc>
